﻿{
  "spring":{
    "application": {
      "name":  "dil-hello-world-svc"
    }
  },
  "cloud" :{
      "config":{
                "enabled": false
              }
            },
"eureka":{
  "client" :{
              "shouldRegisterWithEureka": false,
              "shouldFetchRegistry" : false
  }
},
"Logging": {
  "IncludeScopes": false,
   "Debug": {
        "LogLevel": {
          "Default": "Debug"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Debug"
        }
      }
   }
}

