﻿{
  "spring": {
    "cloud": {
      "config": {
        "enabled": true,
        "uri": "http://dil-config-svc:8888",
        "failFast": true,
        "retry": {
          "enabled": true,
          "initialInterval": 10000,
          "maxAttempts": 10,
          "maxInterval": 20000,
          "multiplier": 1.1
        }
      }
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://dil-eureka-svc:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true
    },
    "instance": {
      "port": 5000
    }
  }
}