# Assumes project has been published to the 'Publish' folder
FROM microsoft/aspnetcore:latest
WORKDIR /app
ARG source=Publish
COPY $source .
EXPOSE  5000
ENTRYPOINT ["dotnet", "HelloWorldService.dll"]