<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <targets>
     <target xsi:type="Console" name="console">
      <layout xsi:type="JsonLayout"> 
        <attribute name="date" layout="${date}" /> 
        <attribute name="time" layout="${time}" />
        <attribute name="level" layout="${level:upperCase=true}" /> 
        <attribute name="thread" layout="${threadid}" /> 
        <attribute name="process" layout="${processid}" />
        <attribute name="message" layout="${message}" /> 
      </layout>
    </target>  

     <target xsi:type="File" name="allfile" fileName="nlog-all-json-${shortdate}.log">
      <layout xsi:type="JsonLayout">
        <attribute name="date" layout="${date}" /> 
        <attribute name="time" layout="${time}" />
        <attribute name="level" layout="${level:upperCase=true}" />
        <attribute name="thread" layout="${threadid}" />
        <attribute name="process" layout="${processid}" /> 
        <attribute name="message" layout="${message}" />
      </layout>
    </target>  

    <!-- write to the void aka just remove -->
   <target xsi:type="Null" name="blackhole" />
  </targets>
  <rules>
      <!--All logs, including from Microsoft-->
    <logger name="HelloWorldService" minlevel="Trace" writeTo="allfile" />
    <logger name="HelloWorldService" minlevel="Trace" writeTo="console" />

    <!--Skip Microsoft logs and so log only own logs-->
    <logger name="Microsoft.*" minlevel="Trace" writeTo="blackhole" final="true" />
  </rules>
</nlog>


